:root{
    --gray-800: #212121;
    --darkblue: rgb(10,25,51);
    --white:#f5f5f5;

    --button:#ff6f61;
    --button-text:#ffffff;

}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0%;
    background: radial-gradient(circle at 52.1% -29.6%, rgb(10, 143, 70) 0%, rgb(76, 7, 187) 100.2%);
    overflow-x:hidden ;
}

.container{
    display: block;
}

.hero-section{
    position: relative;
    width: 100%;
    height: 15vh;
    background-color: black;
    overflow: hidden;
}
#main-logo img{
    width: 120px;
    height: auto;
    position: relative;
    transform:translate(20%,0%);

}

#animation-big-img{
    font-size: 10px;
    display: none;
}

#AccountMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px; 
    height: 100px; 
    position: absolute; 
    top: 4px; 
    right: 30px; 
    gap: 20px;
    background-color: darkblue;
    color: rgb(255, 255, 255);
    border-radius: 70px; /* Rounds all corners */
    border: 2px solid rgb(0, 0, 0); /* Add a border if needed */
    padding: 20px; 
    /* animation: flipping 1.4s ease forwards; */
    transition: transform 1.0s;
    
}

/* @keyframes flipping {
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(360deg);
    }
} */

#AccountMenu:hover{
   /* animation: none; */
    transform: rotateY(270deg) scale(1.1);
    transition: transform 1.1s;
}

.main-content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transform: translateY(0.5%);
    width: auto;
    height: auto;
}

.WelcomingComponent{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
    width: 100vw;
    height: 400px;
    padding: 4%;
    overflow: hidden;
}
.WelcomingComponent::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(symbols-logo-folders/body-image/pexels-oliver-morgan-media-400577173-27576233.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: 1;
}
.inner-welcoming-content {
    display: flex;
    flex-direction: column; /* To stack text and button */
    align-items: center; /* Center horizontally */
    color: white; /* Or any contrasting color */
    width: 400px;
    height: auto;
    z-index: 2;
}
.welcomming-comp-button{
    width: 80px;
    height: 40px;
    border-radius: 70px;
}

@keyframes growAnimation {
    0% {
        transform: scale(0); 
    }
    /* 25%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(0);
    }
    75% {
        transform: scale(1.0); 
    } */
    100%{
        transform: scale(1.0);
    }
}

.Gallery-overview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5%;
    width: 80vw;
    height: 30vh;
    background-color: black;
    margin-top: 8%;
    color: wheat;  
    font-size: 1.0rem;
    border-radius: 160%;
    animation: growAnimation 2.4s ease forwards ; /* Correct animation syntax */
}
 

.Gallery-smashing{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    height: auto;
    max-height: 60vh;
    overflow: hidden;
    /* background-color: black; */
    margin-top: 10%;
    margin-left: 15%;
    margin-right: 10%;
    background-size: cover;
    /* border: 3px solid white; */
}


.Gallery-1-navigation, .Gallery-2-navigation{
    width: 100vw;
    height: 50vh; 
    overflow: hidden;
}


.Gallery-1-navigation img , .Gallery-2-navigation img{
    position: relative;
    width: 40vw;
    max-width: 40vw;
    height: auto;
    max-height: 60%;
    object-fit: cover;
    overflow: hidden;
    background-size: cover;
}

.Gallery-1-navigation img{
    left: 0%;
}

.Gallery-2-navigation img{
    right: 0%;
}

.Gallery-1-navigation a, .Gallery-2-navigation a {
    text-decoration: none;
 }


 .Gallery-1-navigation p, .Gallery-2-navigation p {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(25%, 0%);
    z-index: 2;
    color: white;
    font-size: 0.5;

}

.Gallery-1-navigation img:hover,
.Gallery-2-navigation img:hover{
 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.Gallery-1-navigation img:hover{
    transform: rotate(3deg) scale(1.1) translate(-5%,0%);
}
.Gallery-2-navigation img:hover{
    transform: rotate(-3deg) scale(1.1) translate(5%,0%);
}




@media (min-width: 425px) and (max-width: 786px) {
    .Gallery-1-navigation img:hover,
    .Gallery-2-navigation img:hover {
        transform: none !important; 
        box-shadow: none !important; 
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .Gallery-1-navigation img:hover,
    .Gallery-2-navigation img:hover {
        transform: none !important; 
        box-shadow: none !important; 
    }
}


@media (min-width: 425px) and (max-width: 786px) {

    .Gallery-1-navigation, .Gallery-2-navigation{
        width: 100vw;
        height: auto; 
    }

    .Gallery-smashing{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        width: 100vw;
        margin-left: 0%;
        margin-right: 0%;
        max-height: 100vh;
    }
    .Gallery-1-navigation img, .Gallery-2-navigation img{

        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        width: 50vw;
        max-width: 80vw;
        height: 20vh;
        height: auto;
        max-height: 50vh;
    }
    .Gallery-1-navigation p, .Gallery-2-navigation p {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(25%, 0%);
        z-index: 2;
        color: white;
        font-size: 0.5;
    
    }
    .Gallery-1-navigation a, .Gallery-2-navigation a {
       text-decoration: none;
    }

   

}

@media (min-width: 320px) and (max-width: 425px) {


    .Gallery-1-navigation, .Gallery-2-navigation{
        width: 100vw;
        height: auto; 
    }


    .Gallery-smashing{
        display: flex;
        flex-direction: column;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        width: 100vw;
        margin-left: 0%;
        margin-right: 0%;
        max-height: 90vh;
    }

    .Gallery-1-navigation img, .Gallery-2-navigation img{

        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0%);
        width: 80vw;
        max-width: 80vw;
        height: 20vh;
        height: auto;
        max-height: 50vh;
    }

}

footer {
    background-color: #212121; /* Example color */
    color: #f5f5f5;
    padding: 50px;
    text-align: center;
  }
  
  footer ul {
    list-style: none;
    padding: 0;
  }
  
  footer ul li {
    display: inline-block;
    margin: 0 10px;
  }
  
  footer ul li a {
    color: #f5f5f5;
    text-decoration: none;
  }
  